# HvA-NL-J1

./: .gitignore  LICENSE  README.md
Algorithms and Data Structures/Semester 1/Elections/: pom.xml
Algorithms and Data Structures/Semester 1/SpotifyCharts/: pom.xml
Algorithms and Data Structures/Semester 1/TrafficControl/: pom.xml
Algorithms and Data Structures/Semester 2/1 - Trains/: pom.xml
Algorithms and Data Structures/Semester 2/2 - Traffic Control/: pom.xml
Algorithms and Data Structures/Semester 2/3 - Spotify Charts/: pom.xml
Algorithms and Data Structures/Semester 2/4 - Elections/: pom.xml
Algorithms and Data Structures/Semester 2/5 - Maze Escape/: pom.xml
BSA-Monitor/src/: Main.java
Cloud Solutions MAD/backend/: package.json
Cloud Solutions MAD/frontend/: package.json
Cloud Solutions/Active Directory/backend/: package-lock.json  server.js
Cloud Solutions/Flask REST API/: database.py  main.py
Cloud Solutions/Mixit/: .gitlab-ci.yml  Installation Guide.md  README.md
Cloud Solutions/Mixit/backend/: Dockerfile  app.py  app_config.py  database.py  (+2 more)
Cloud Solutions/Vue Workshop/: index.html  package.json
Enterprise Web Application/Happy Hospitality - Code/: .gitignore  .gitlab-ci.yml  README.md
Enterprise Web Application/Happy Hospitality - Documentation/: home.md
FYS/Corendon Connect - Documentatie/: Home.md
FYS/IOHC - React/: package-lock.json
FYS/IOHC-MERN/: package-lock.json  package.json
FYS/IOHC-MRN/: package-lock.json
FYS/individuele-opdracht-async/: contact.html  index.html  info.html  projects.html
FYS/individuele-opdracht-html-css/: contact.html  cv.html  index.html  info.html  misc.html  projects.html  yaya.html
FYS/individuele-opdracht-js/: contact.html  index.html  info.html  misc.html  projects.html
FYS/individuele-opdracht-react/: package-lock.json
Fasten Your Seatbelts/Corendon Connect - Code/: .gitlab-ci.yml  README.md
Fasten Your Seatbelts/individuele-opdracht-async/: info.html  misc.html  projects.html
Fasten Your Seatbelts/individuele-opdracht-html-css/: index.html  info.html  misc.html  projects.html
Fasten Your Seatbelts/individuele-opdracht-js/: info.html  misc.html  projects.html
Internship/: README.md
Internship/database/: learning_goal_data.schema.sql
Internship/frontend/: app.vue  deploy.sh  error.vue  ngrok.sh  nuxt.config.ts  package.json
Object Oriented Programming 2/: README.md
Object Oriented Programming 2/UML/: UML.uxf
Project Agile Development/Community Florijn - Code/: .gitignore  .gitlab-ci.yml  LICENSE  PAD Framework.md  README.md  package.json
Project Agile Development/Community Florijn - Documentatie/: home.md
Songtekst/src/: Main.java
Themesemester Software Engineering/CI-CD/: .gitignore  .gitlab-ci.yml  README.md
Themesemester Software Engineering/CI-CD/backend/: pom.xml
Themesemester Software Engineering/CI-CD/backend/src/main/java/tse/cicd/: Application.java
Themesemester Software Engineering/CI-CD/backend/src/main/java/tse/cicd/Configurations/: Cors.java
Themesemester Software Engineering/CI-CD/backend/src/main/java/tse/cicd/Controllers/: ApiController.java  BSNController.java
Themesemester Software Engineering/CI-CD/backend/src/main/java/tse/cicd/Helpers/: BSNHelper.java
Themesemester Software Engineering/CI-CD/backend/src/main/java/tse/cicd/Models/: BSN.java  BsnValidationMessage.java
Themesemester Software Engineering/CI-CD/backend/src/main/resources/: application.properties
Themesemester Software Engineering/CI-CD/backend/src/test/java/tse/cicd/Controllers/: ApiControllerTest.java  BSNControllerTest.java
Themesemester Software Engineering/Design Patterns/: README.md
Themesemester Software Engineering/Research/: README.md
Themesemester Software Engineering/Security/: README.md
Themesemester Software Engineering/Testing/: .gitlab-ci.yml  README.md
Themesemester Software Engineering/Testing/BSN/: README.md  pom.xml
Themesemester Software Engineering/Testing/BSN/src/main/java/nl/hva/bsn/: BsnMain.java  BsnValidationMessage.java
Themesemester Software Engineering/Testing/BSN/src/test/java/nl/hva/bsn/: BsnMainTest.java
Verkoopprijs/src/: Main.java
(+1231 files in other folders)
