.support-container {
    text-align: center;
    border-radius: 25px;
    /* box-shadow: 0px 4px 4px var(--shadow); */
    width: auto;
    margin: auto;
    margin-top: 15px;
    /* margin-top: 150px; */
    /* margin-bottom: 50px; */
}

.support-container-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    width: auto;
    margin: auto;
}

.support-section-card {
    border: 1px var(--black);
    border-radius: 25px;
    box-shadow: 0px 4px 4px var(--shadow);
    text-align: center;
    margin-top: 120px;
    width: 300px;
    height: 400px;
    margin-bottom: 100px;
    background-color: var(--main-a);
}

.support-title {
    font-size: 40px;
    color: var(--accent-a);
}

.support-contact {
    margin-top: 15px;
    font-size: 20px;
}

.support-section-email {
    background-color: var(--main-a);
}

.card-image {
    width: 100px;
    margin-top: 100px;
    margin-bottom: 20px;
}

.card-image0 {
    width: 200px;
    margin-top: 130px;
    margin-bottom: 55px;
}

.support-card-title {
    color: var(--accent-a);
    font-size: 20px;
    margin-bottom: 8px;
}

.support-card-sub {
    margin-bottom: 8px;
}

.support-card-text {
    margin-top: 12px;
    color: var(--accent-c);
}

.website-link {
    color: var(--accent-c);
}

/* media querys */

@media only screen and (max-width: 911px) {
    .support-container-content {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        width: auto;
        margin: auto;
    }

}