.left {
    background-color: var(--main-a);
    height: 100%;
    font-size: large;
    text-align: left;
}

.grid-container {
    display: grid;
    margin: auto;
    grid-template-columns: 12.5% 1fr;
    grid-template-areas:
        'left right right right';
    grid-area: right;
    background-color: var(--main-a);
    padding: 20px;
    row-gap: 50px;
}

.grid-profielen {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    grid-template-rows: 3;
}

.grid-item {
    background-color: var(--main-a);
    box-shadow: 0px 4px 4px var(--shadow);
    width: 250px;
    height: 350px;
    padding: 25px;
    font-size: 20px;
    text-align: center;
    border-radius: 25px;
    cursor: pointer;
}

.grid-item img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.collapsible {
    background-color: var(--main-a);
    padding: 18px;
    width: 100%;
    height: 30px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active,
.collapsible:hover {
    background-color: var(--main-a);
}

.content {
    padding: 0 18px;
    overflow: hidden;
    background-color: var(--main-a);
}

@media only screen and (max-width:1200px) {
    .grid-container {
        display: grid;
        margin: auto;
        margin-left: 3vw;
        grid-template-columns: 20% 1fr;
        grid-template-areas:
            'left right right right';
        grid-area: right;
        background-color: var(--main-a);
        padding: 20px;
        row-gap: 50px;
    }

    form {
        margin-top: 25px;
    }

    .grid-profielen {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px;
        grid-template-rows: 3;
    }

    .grid-item {
        background-color: var(--main-a);
        box-shadow: 0px 4px 4px var(--shadow);
        width: 175px;
        height: 290px;
        padding: 25px;
        font-size: 20px;
        text-align: center;
        border-radius: 25px;
        cursor: pointer;
    }
}

@media only screen and (max-width:950px) {
    .grid-container {
        display: grid;
        margin: auto;
        margin-left: 3vw;
        grid-template-columns: 30% 1fr;
        grid-template-areas:
            'left right right right';
        grid-area: right;
        background-color: var(--main-a);
        padding: 20px;
        row-gap: 50px;
    }

    form {
        margin-top: 25px;
    }

    .grid-profielen {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        grid-template-rows: 3;
    }

    .grid-item {
        background-color: var(--main-a);
        box-shadow: 0px 4px 4px var(--shadow);
        width: 175px;
        height: 290px;
        padding: 25px;
        font-size: 20px;
        text-align: center;
        border-radius: 25px;
        cursor: pointer;
    }
}

@media only screen and (max-width: 650px) {
    .grid-container {
        display: grid;
        margin: auto;
        margin-left: -3vw;
        grid-template-columns: 40% 1fr;
        grid-template-areas:
            'left right right right';
        grid-area: right;
        background-color: var(--main-a);
        padding: 20px;
        row-gap: 50px;
    }

    form {
        margin-top: 25px;
    }

    .grid-profielen {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
        grid-template-rows: 3;
    }

    .grid-item {
        background-color: var(--main-a);
        box-shadow: 0px 4px 4px var(--shadow);
        width: 175px;
        height: 290px;
        padding: 25px;
        font-size: 20px;
        text-align: center;
        border-radius: 25px;
        cursor: pointer;
    }
}

@media only screen and (max-width: 410px) {

    .grid-container {
        display: grid;
        margin: auto;
        margin-left: -3vw;
        grid-template-columns: 40% 1fr;
        grid-template-areas:
            'left right right right';
        grid-area: right;
        background-color: var(--main-a);
        padding: 20px;
        row-gap: 50px;
    }

    form {
        margin-top: 25px;
    }

    .grid-profielen {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
        grid-template-rows: 3;
    }

    .grid-item {
        background-color: var(--main-a);
        box-shadow: 0px 4px 4px var(--shadow);
        width: 175px;
        height: 290px;
        padding: 25px;
        font-size: 20px;
        text-align: center;
        border-radius: 25px;
        cursor: pointer;
    }
}

@media only screen and (max-width: 380px) {}