# Database - MariaDB
spring.datasource.url=jdbc:mysql://95.216.165.219:3306/ewa?useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=bMwyrs/9471
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Authentication
app.http.auth-token-header-name=X-API-Key
app.http.auth-token=AndYebweTqwb
# Server
server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error
server.servlet.context-path=/