# Database - MariaDB
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Authentication
app.http.auth-token-header-name=X-API-Key
app.http.auth-token=
# Server
server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error
server.servlet.context-path=/