EXCHANGE_NAME="tse-research-rabbitmq"
ROUTING_KEY="unicast"
MESSAGE_LIMIT=1000

BROKER_HOST="amqp.stefankruik.com"
BROKER_PORT="5672"
BROKER_USER="app-tse-research"
BROKER_PASSWORD="zgq85mk8qphyurwqpktmfbqe7zo1x6f4a8r4s8lem6ravz9ox6ndybcs5mjv860l"
BROKER_VHOST="tse"
