# Should be .service file, not .conf
# Some OS's do not support editing/viewing systemd '.service' files

[Unit]
Description=Rabbit Support
After=multi-user.target

[Service]
EnvironmentFile=/home/svkruik/Documents/GitHub/Rabbit/.env
ExecStart=/usr/local/bin/node /home/svkruik/Documents/GitHub/Rabbit/index.js
WorkingDirectory=/home/svkruik/Documents/GitHub/Rabbit
Type=simple
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target