<mjml>
    <mj-head>
        <mj-title>Your Burrow Has Been Deleted</mj-title>
        <mj-attributes>
            <mj-all font-family="Open Sans" />
            <mj-text font-size="16px" line-height="24px" color="#000000" />
            <mj-class name="head" font-size="24px" line-height="32px" />
            <mj-class name="bold" font-weight="600" />
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-text mj-class="head">Your Burrow Has Been Deleted</mj-text>
                <mj-text>Dear {{ email }},</mj-text>
                <mj-text>{{ name }} has been deleted</mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
