<mjml>
  <mj-head>
    <mj-title>You Are a Keeper!</mj-title>
    <mj-attributes>
      <mj-all font-family="Open Sans" />
      <mj-text font-size="16px" line-height="24px" color="#000000" />
      <mj-class name="head" font-size="24px" line-height="32px" />
      <mj-class name="bold" font-weight="600" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text mj-class="head">Welcome to Your New Role!</mj-text>
        <mj-text>Dear Hopper,</mj-text>
        <mj-text>We truly appreciate the dedication and effort you've put into my Burrow.</mj-text>
        <mj-text>As a token of our gratitude, you've been appointed as the new <span mj-class="bold">Keeper</span> of:</mj-text>
        <mj-text mj-class="bold">{{ burrow }}</mj-text>
        <mj-text>As a Keeper, you now have the ability to help manage the Burrow and oversee the flow of posts. We're excited to have you in this important role!</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
