<mjml>
  <mj-head>
    <mj-title>Account Recovery Success</mj-title>
    <mj-attributes>
      <mj-all font-family="Open Sans" />
      <mj-text font-size="16px" line-height="24px" color="#000000" />
      <mj-class name="head" font-size="24px" line-height="32px" />
      <mj-class name="bold" font-weight="600" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text mj-class="head">Account Recovery Success</mj-text>
        <mj-text>Dear Hopper,</mj-text>
        <mj-text>You have just successfully reset your password. You can now login with this new password.</mj-text>
        <mj-text>Good luck on your further hopping adventures!</mj-text>
        <mj-text>If you have any questions, do not hesitate to reach out.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
